<html>
<head>
<title>PROJECT 30</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #000080;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #CC5500;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #FFA500;
  color: white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
   width: 100%
   border-radius: 50%; 
}

.footer {
  padding: 20px;
  text-align: center;
  background: #964B00;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Project 30</h1>
  <p>A rework of The Lemonade Rhapsody</p>
</div>

<div class="navbar">
  <a href="https://ivangamer455.github.io/LMRHAP_WEB/" target="_blank">THE LEMONADE RHAPSODY ARCHIVE</a>
  <a href="timeline.html">TIMELINE</a>
  <a href="schedules.html">SCHEDULES</a>
  <a href="members.html">BAND MEMBERS</a>
  <a href="socials.html">SOCIALS</a>
  <a href="about.html">ABOUT</a>
  <a href="index.html">HOME</a>
</div>

<div class="row">
  <div class="side">
    <h2><center>PROJECT 30 TIMELINE<center></h2>
    <center><p><b>Current Timeline of Project 30 starting from the latest</b></p></center>

    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
</div>

<div class="main">
  <center><h2>SED 2024</h2></center>
	<center><p><b>Salesian Educators' Day (SED) is the celebration to our Salesian Educators' and this was our gratitude performance to our Salesian Educators'. Though we still performed under our previous band name The Lemonade Rhapsody, this was the start of Project 30</p></b></center>
  <center><p><b>Song performed: Memories</p></b></center>
  <center><p><b>Performed during: SED2024 Oct. 3, 2024</p></b></center>
	
</div>
</div>
<div class="footer">
  <center><h2>This webpage project of mine is open source so you can have one for your band too</a></h2></center>
</div>

</body>
</html>
